.wrapper {
    width: 500px;
    height: 200px;
    margin: auto;
    display: grid;
    background-color: aquamarine;
    /* padding: 10px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-gap: 25px 50px; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item {
    /* padding: 10px; */
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2 {
    grid-column: 3/5;
}

.item4 {
    grid-row: 2/5;
}

.item5 {
    grid-row: 3/5;
}

.item6 {
    grid-column: 2/4;
    grid-row: 3/5;
}