/* body {
    display: grid;
    margin: auto;
    grid-template-columns: 400px 400px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: 
    "header header"
    "a-us aside"
    "foto aside"
    "footer footer";
}

header {
    grid-area: header;
    background-color: aquamarine;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: green;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: yellowgreen;
    padding: 20px;
}

.a-us {
    grid-area: a-us;
    background-color: blueviolet;
    padding: 20px;
}

.foto {
    grid-area: foto;
    background-color: grey;
    padding: 20px;
} */

@import url('https://fonts.googleapis.com/css?family=Eczar');

body {
    font-family: 'Eczar', serif;
    color: #fff;
    background-color: #333333;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, p {
    padding: 1rem 0;
}

.btn {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 10px 25px;
}

.btn:hover {
    background-color: #aeaeae;
    color: #333;
}

header {
    position: relative;
    min-height: 450px;
}

.bg-img {
    position: absolute;
    background-image: url('https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    z-index: -1;
    opacity: 0.3;
}

.header-title {
    padding-top: 100px;
}

.header-text {
    margin-bottom: 1.5rem;
}

@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;  
    }
}

.header-wrap, .products ul {
    grid-column: 2/4;
}

.header-warp, .info-item, .footer>div {
    grid-column: span 2;
}

.products ul {
    display: flex;
    justify-content: space-between;
}

.products li {
    width: 27%;
}